{
    "name": "slush-slides",
    "version": "0.0.2",
    "homepage": "https://github.com/adam-lynch/slush-slides",
    "authors": [
        "Adam Lynch <contact@adamlynch.com>"
    ],
    "contributors": [
        {
            "name": "Adam Lynch",
            "email": "contact@adamlynch.com",
            "url": "http://adamlynch.com/"
        },
        {
            "name": "John Webb",
            "email": "johngwebb64@gmail.com"
        }
    ],
    "license": "MIT",
    "private": true,
    "dependencies": {
        "mousetrap": "~1.4.6",
        "jQuery": "~2.1.0",
        "sugar": "~1.4.1"
    },
    "overrides": {
        "mousetrap": {
            "main": "mousetrap.min.js"
        }
    }
}
