{
  "name": "slush-slides",
  "version": "0.0.7",
  "description": "A (slush) slidedeck generator",
  "scripts": {
    "test": "node slushToGulp.js && gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adam-lynch/slush-slides.git"
  },
  "keywords": [
    "gulp",
    "slides",
    "slidedeck",
    "talk",
    "presentation",
    "gulpfriendly",
    "slushgenerator"
  ],
  "author": "Adam Lynch <contact@adamlynch.com>",
  "contributors": [
    {
      "name": "Adam Lynch",
      "email": "contact@adamlynch.com",
      "url": "http://adamlynch.com/"
    },
    {
      "name": "John Webb",
      "email": "johngwebb64@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adam-lynch/slush-slides/issues"
  },
  "homepage": "https://github.com/adam-lynch/slush-slides",
  "dependencies": {
    "gulp": "~3.6.0",
    "gulp-install": "^0.1.5",
    "gulp-load-plugins": "^0.5.1"
  },
  "devDependencies": {
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.3.0"
  }
}
